<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="popup.js"></script>
        <style>
            body {
                width: 500px;
                background-color: #333333;
                color: #ffffff;
                justify-items: center;
                align-items: center;
                width: 400px;
            }
            img {
                background-color: #222222;
                border-color: #222222;
                border-radius: 5px;
            }
            button {
                background-color: #474747;
                border: none;
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
                border-radius: 3px;
                transition-duration:100ms;
                margin-left: 37.5%;margin-right: 37.5%;

            }
            button:hover {
                background-color: #696969;
                color: #ffffff;
            }
            button:active {
                background-color: #585858;
                color: #ffffff;
                transform: translate(1px, 1px);
            }
            a {
                color: #ffffff;
                text-decoration: none;
                font-family: monospace;
                font-size: 3ch;
            }
        </style>
    </head>
    <body>
        <div>
            <img alt="Image" id="image" width="400" height="400" /><br>
            <button id="gi">Reload</button>
        </div>
        <hr>
        <a href="https://www.pexels.com">
          <span id="wm">Images provided by </span><img src="https://images.pexels.com/lib/api/pexels-white.png" alt="Images provided by Pexels" width="35" height="13"/>
        </a>
        <noscript>This requires JavaScript to run.</noscript>
    </body>
</html>